;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/keppo/Documents/dotfiles/" . ".emacs.d/")
 ("/Users/keppo/Documents/" . "dotfiles/")
 ("/Users/keppo/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/keppo/Documents/dotfiles/.emacs.d/"
 "/Users/keppo/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/keppo/" (22436 56888 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Joonas’s MacBook Air-5.0.8" ".viminfo" ".Trash/" ".ssh/" ".oh-my-zsh/" ".emacs.d/" ".DS_Store" ".CFUserTextEncoding" ".bash_history" "../" "./")

 ("/Users/keppo/Documents/dotfiles/.emacs.d/" (22436 56699 0 0) "themes/" "init.el" "../" "./")

 ("/Users/keppo/Documents/" (22436 56571 0 0) "dotfiles/" ".localized" ".DS_Store" "../" "./")

 ("/Users/keppo/.emacs.d/" (22436 53864 0 0) "themes/" "places" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/keppo/Documents/dotfiles/" (22436 51302 0 0) "scripts/" "README.md" ".zshrc" ".Xresources" ".tmux.conf" ".newsbeuter/" ".lein/" ".gitignore" ".git/" ".fonts.conf" ".emacs.d/" ".config/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
