# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "tztime date"
order += "tztime local"

tztime date {
	format = " %a %d/%m/%y "
}

tztime local {
        format = " %H:%M "
}

