{:mvn/repos {"cognitect-dev-tools" {:url "https://dev-tools.cognitect.com/maven/releases/"}
             "datomic-cloud"       {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases
 {:reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.263"}}
   :ns-default vlaaad.reveal
   :exec-fn    repl}

  :reveal-nrepl
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.263"}
                nrepl/nrepl   {:mvn/version "0.8.3"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.19.2"}}}

  :ion-dev
  {:deps      {com.datomic/ion-dev {:mvn/version "1.0.294"}}
   :main-opts ["-m" "datomic.ion.dev"]}}}
